{
  "type": "record",
  "name": "Customer",
  "namespace": "com.example.model",
  "fields": [
    { "name": "id", "type": "long" },
    { "name": "firstName", "type": "string" },
    { "name": "lastName", "type": "string" },
    { "name": "phone", "type": "string" },
    { "name": "email", "type": "string" },
    { "name": "address", "type": "string" },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "updatedAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
